STUDENT REPORT FOR STAFF: kaixuan
**************************************************

|| Camp name: a | Staff in charge: kaixuan ||
|| Start Date: 14/12/2010 | End Date: 15/12/2010 ||
|| Registration Closing Date: 09/11/2050 | Visibility: true ||
|| Location: MOHOR B | Total Slots: 6 ||
|| Total Camp Attendee Slots: 5 ||
|| Total Camp Committee Slots: 1 ||
|| Description: AEST CAMP ||
|| Open To: SCSE ||
|| Available Attendee Slots: 2 ||
|| Available Camp Committee Slots: 1 ||

List of students and their roles for the above camp:
|| Student Name: tommy | Role: Camp Attendee||
|| Student Name: bob | Role: Camp Attendee||
|| Student Name: sam | Role: Camp Attendee||
----------------------------------------


|| Camp name: b | Staff in charge: kaixuan ||
|| Start Date: 01/12/2010 | End Date: 10/12/2010 ||
|| Registration Closing Date: 01/10/2050 | Visibility: true ||
|| Location: ALIBABA | Total Slots: 14 ||
|| Total Camp Attendee Slots: 10 ||
|| Total Camp Committee Slots: 4 ||
|| Description: BEST CAMP ||
|| Open To: SCSE ||
|| Available Attendee Slots: 7 ||
|| Available Camp Committee Slots: 4 ||

List of students and their roles for the above camp:
|| Student Name: tommy | Role: Camp Attendee||
|| Student Name: timothy | Role: Camp Attendee||
|| Student Name: marly | Role: Camp Attendee||
----------------------------------------


-------------END OF REPORT--------------
